<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="package/css/awselect.css" rel="stylesheet" />
    <style>
        .sel {
            width: 200px;
            display: inline-block;
            margin-right: 50px;

        }
        .front_face{
            padding: 10px 20px!important;
        }
        .bg {
            width: 240px!important;
            
        }
        .awselect.animate2 > .bg {
            box-shadow:0 2px 5px 0 rgba(23,35,44,0.24),0 -1px 5px 0 rgba(23,35,44,0.2)!important;
        }
        .awselect .back_face { 
            width: 240px;
        }
        .back_face {
            padding: 0px!important;
        }
        .awselect .back_face ul li a { 
            padding: 5px 20px!important;
        }

    </style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="sel">
        <select name="food_selector" data-placeholder="TP Hồ Chí Minh (SGN)">
            <option value="hcm"><i class="fas fa-fighter-jet"></i>TP Hồ Chí Minh (SGN)</option>
            <option value="soctrang"><i class="fas fa-fighter-jet"></i>TP Sóc Trăng (SGN)</option>
            <option value="hanoi"><i class="fas fa-fighter-jet"></i>TP Hà Nội (SHN)</option>
            <option value="rachgia"><i class="fas fa-fighter-jet"></i>TP Rạch Giá (SGR)</option>
        </select>
    </div>  
    <div class="sel">
        <select name="food_selector" data-placeholder="Đến?">
            <option value="hcm"><i class="fas fa-fighter-jet"></i>TP Hồ Chí Minh (SGN)</option>
            <option value="soctrang"><i class="fas fa-fighter-jet"></i>TP Sóc Trăng (SGN)</option>
            <option value="hanoi"><i class="fas fa-fighter-jet"></i>TP Hà Nội (SHN)</option>
            <option value="rachgia"><i class="fas fa-fighter-jet"></i>TP Rạch Giá (SGR)</option>
        </select>
    </div>
    <div>
        <i class="fas fa-fighter-jet"></i><i class="fas fa-fighter-jet"></i>
    </div>


</body>
</html>
